# tmux.conf

#  options  {{{1
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace zsh"'

set  -g  prefix             C-a
set  -g  default-terminal   'screen-256color'
set  -ga terminal-overrides ',xterm-256color:Tc'

set  -g  mode-keys          vi
set  -g  mouse              on

set  -gs escape-time        1
set  -g  repeat-time        1000

set  -g  base-index         1
set  -g  focus-events       off
set  -g  history-limit      1000
set  -g  monitor-activity   off
set  -g  renumber-windows   on
set  -g  set-titles         on
set  -g  visual-activity    off
set  -ga update-environment ' ITERM_PROFILE'

#  bindings  {{{1
bind-key a               send-prefix
bind-key r               source-file ~/.tmux.conf
bind-key T               run-shell 'for i in {1..$(tmux list-windows | wc -l)}; do tmux next-window; done'
bind-key ,               command-prompt "rename-window '%%'"

bind-key u               unlink-window

bind-key c               new-window
bind-key C               new-window      -c "#{pane_current_path}"
bind-key |               split-window -h -c "#{pane_current_path}"
bind-key -               split-window -v -c "#{pane_current_path}"

bind-key -r n            next-window
bind-key -r p            previous-window
bind-key -r o            last-window

bind-key h               select-pane -L
bind-key j               select-pane -D
bind-key k               select-pane -U
bind-key l               select-pane -R

bind-key -n M-h          if-shell '[[ #{pane_current_command} =~ vim ]]' 'send-keys M-h' 'select-pane -L'
bind-key -n M-j          if-shell '[[ #{pane_current_command} =~ vim ]]' 'send-keys M-j' 'select-pane -D'
bind-key -n M-k          if-shell '[[ #{pane_current_command} =~ vim ]]' 'send-keys M-k' 'select-pane -U'
bind-key -n M-l          if-shell '[[ #{pane_current_command} =~ vim ]]' 'send-keys M-l' 'select-pane -R'

bind-key -r C-h          resize-pane -L 3
bind-key -r C-j          resize-pane -D 3
bind-key -r C-k          resize-pane -U 3
bind-key -r C-l          resize-pane -R 3

bind-key +               choose-buffer "delete-buffer -b '%%'"
bind-key >               save-buffer ~/.tmux-exchange \; display-message 'tmux: buffer saved'
bind-key <               load-buffer ~/.tmux-exchange \; display-message 'tmux: buffer loaded'

bind-key v               copy-mode
bind-key -r P            paste-buffer

bind-key -t vi-copy y    copy-pipe pbcopy
bind-key -t vi-copy v    begin-selection
bind-key -t vi-copy C-v  rectangle-toggle

#  statusline  {{{1
set-option -g status-justify       centre
set-option -g status-interval      60
set-option -g status-left-length   50
set-option -g status-right-length  50

set-option -g  status-left         ' #[fg=colour251]#S'

set-option -g  status-right        '#{?window_zoomed_flag, #[fg=colour227]!!!,} '
set-option -ga status-right        '#[fg=colour243]#(cat ~/todo)  '
set-option -ga status-right        '#[fg=colour247]#H '
set-option -ga status-right        "#[fg=colour251]#(pmset -g batt | awk 'NR==2 { gsub(/;/, \"\"); print $3 }') "
set-option -ga status-right        '#[fg=colour15]%H:%M '

#  colors  {{{1
# set-option -g status-fg                    colour243
set-option -g status-fg                    colour15
# set-option -g status-bg                    colour236
set-option -g status-bg                    colour24

# set-option -g window-status-current-fg     colour215
set-option -g window-status-current-fg     colour24
# set-option -g window-status-current-bg     colour236
set-option -g window-status-current-bg     colour255

set-option -g pane-border-fg               colour240
set-option -g pane-active-border-fg        colour221

set-option -g window-status-activity-fg    colour111
set-option -g window-status-activity-attr  default

set-option -g message-bg                   colour240
set-option -g message-fg                   colour231
